('/home/aadd/PycharmProjects/medicine_db_app/build/medicine_db_app/PYZ-00.pyz',
 [('PyQt6',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/usr/lib/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.13/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.13/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.curses', '/usr/lib/python3.13/_pyrepl/curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.13/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.13/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.13/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.13/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.13/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.13/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.13/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.13/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.13/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('app',
   '/home/aadd/PycharmProjects/medicine_db_app/app/__init__.py',
   'PYMODULE'),
  ('app.auth', '-', 'PYMODULE'),
  ('app.auth.auth_manager',
   '/home/aadd/PycharmProjects/medicine_db_app/app/auth/auth_manager.py',
   'PYMODULE'),
  ('app.config',
   '/home/aadd/PycharmProjects/medicine_db_app/app/config.py',
   'PYMODULE'),
  ('app.database_manager',
   '/home/aadd/PycharmProjects/medicine_db_app/app/database_manager.py',
   'PYMODULE'),
  ('app.models',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/__init__.py',
   'PYMODULE'),
  ('app.models.base',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/base.py',
   'PYMODULE'),
  ('app.models.customer',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/customer.py',
   'PYMODULE'),
  ('app.models.employee',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/employee.py',
   'PYMODULE'),
  ('app.models.links',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/links.py',
   'PYMODULE'),
  ('app.models.medicine',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/medicine.py',
   'PYMODULE'),
  ('app.models.medicine_type',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/medicine_type.py',
   'PYMODULE'),
  ('app.models.prescription',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/prescription.py',
   'PYMODULE'),
  ('app.models.sale',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/sale.py',
   'PYMODULE'),
  ('app.models.supplier',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/supplier.py',
   'PYMODULE'),
  ('app.models.user',
   '/home/aadd/PycharmProjects/medicine_db_app/app/models/user.py',
   'PYMODULE'),
  ('app.ui', '-', 'PYMODULE'),
  ('app.ui.database_setup_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/database_setup_window.py',
   'PYMODULE'),
  ('app.ui.edit_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/edit_window.py',
   'PYMODULE'),
  ('app.ui.login_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/login_window.py',
   'PYMODULE'),
  ('app.ui.main_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/main_window.py',
   'PYMODULE'),
  ('app.ui.user_management_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/user_management_window.py',
   'PYMODULE'),
  ('app.ui.view_window',
   '/home/aadd/PycharmProjects/medicine_db_app/app/ui/view_window.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.13/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('greenlet',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('psycopg2',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/psycopg2/sql.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.13/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.13/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('sqlalchemy',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/connectors/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/connectors/asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/cyextension/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.vector',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/oracle/vector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/sqlalchemy/util/typing.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.13/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.13/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.13/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.13/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.13/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.13/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.13/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.13/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/aadd/PycharmProjects/medicine_db_app/.venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
